# EmployeeManager_VA

./: .gitignore  EmployeeManager_VA.sln  README.md  package-lock.json
EmployeeManager_VA.Server/: EmployeeManager_VA.Server.csproj  EmployeeManager_VA.Server.http  Program.cs
EmployeeManager_VA.Server/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeManager_VA.Server/Data/: EmployeeManagerDbContext.cs
EmployeeManager_VA.Server/Models/: TEmDepartment.cs  TEmEmployee.cs
EmployeeManager_VA.Server/Properties/: launchSettings.json
EmployeeManager_VA.Server/Utilities/: ApplicationUtilities.cs  Utilities.cs
EmployeeManager_VA.Server/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  WeatherForecastViewModel.cs
SQLScripts/: tEM_Department_Table_Definition.sql  tEM_Employee_Table_Definition.sql
employeemanager_va.client/: CHANGELOG.md  EmployeeManager_VA.client.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
employeemanager_va.client/src/: index.html  proxy.conf.js
employeemanager_va.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  department.service.ts  employee-form.component.html  employee-form.component.spec.ts  employee-form.component.ts  employee-table.component.html  employee-table.component.ts  employee.service.spec.ts.unused  employee.service.ts
employeemanager_va.client/src/app/Pipes/: objToKeys.ts
employeemanager_va.client/src/app/models/: department.ts  employee.ts
(+27 files in other folders)
