//import { ComponentFixture, TestBed } from '@angular/core/testing';
import { TestBed } from '@angular/core/testing';
import { HttpTestingController, provideHttpClientTesting } from '@angular/common/http/testing';
//import { AppComponent } from './app.component';
//import { provideHttpClient, withInterceptorsFromDi } from '@angular/common/http';
import { EmployeeserviceService } from './employeeservice.service';

describe('EmployeeserviceService', () => {
  let service: EmployeeserviceService;
  let httpMock: HttpTestingController;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(EmployeeserviceService);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});

/*
describe('AppComponent', () => {
  let component: AppComponent;
  let fixture: ComponentFixture<AppComponent>;
  let httpMock: HttpTestingController;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [AppComponent],
      imports: [],
      providers: [provideHttpClient(withInterceptorsFromDi()), provideHttpClientTesting()]
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(AppComponent);
    component = fixture.componentInstance;
    httpMock = TestBed.inject(HttpTestingController);
  });

  afterEach(() => {
    httpMock.verify();
  });

  it('should create the app', () => {
    expect(component).toBeTruthy();
  });

  it('should retrieve the requested employee from the server', () => {
    const mockEmployees = [{
      id: 0,
      firstName: 'test',
      lastName: 'employee',
      phone: '5018888888',
      email: 'test@testserver.com',
      departmentId: 0,
      departmentIdString: '',
      departmentName: 'Chief Cook and Bottle Washer',
      formMode: 'edit'
    }];

    const employeeReq = httpMock.expectOne('/employee');
    expect(employeeReq.request.method).toEqual('GET');
    employeeReq.flush(mockEmployees);
    component.ngOnInit();
    expect(component.employees).toEqual(mockEmployees);
  });

  it('should retrieve the requested department from the server', () => {
    const mockDepartment = {
      id: 0,
      idString: '0',
      name: 'test',
    }
    const departmentReq = httpMock.expectOne('/department');
    expect(departmentReq.request.method).toEqual('GET');
    departmentReq.flush(mockDepartment);
    component.ngOnInit();
    expect(component.department).toEqual(mockDepartment);
  });
});
*/
